{
  // Cloudflare Workers 설정. 정적 파일(public/)과 API 서버(src/)를 한 Worker에서 함께 서비스합니다.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minigames",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",

  // public/ 아래 파일은 정적 자산으로 그대로 서비스됩니다.
  // run_worker_first에 적힌 경로만 Worker 코드가 먼저 처리합니다(= API).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/game/*", "/ad/*", "/user/*"]
  },

  // D1 데이터베이스 (APAC 리전). 스키마는 migrations/ 에 있습니다.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minigames-db",
      "database_id": "c2d77540-5648-4c74-ad4f-00de5bc01e9f"
    }
  ],

  // 광고 동작 모드. "mock" = 목업 광고, "live" = 실제 광고 플랫폼 검증 사용.
  // 실연동 전에 "live" 로 바꾸면 src/lib/adverify.js 가 501 로 실패합니다(의도된 안전장치).
  "vars": {
    "AD_MODE": "mock"
  },

  // SESSION_SECRET 은 시크릿이므로 이 파일에 두지 않습니다.
  //   npx wrangler versions secret put SESSION_SECRET

  "observability": {
    "enabled": true
  }
}
